# StreamingQBP

./: .gitignore
SparkArtName/: dependency-reduced-pom.xml  pom.xml
SparkArtName/src/main/java/combiners/: TrajectoryCombiner.java
SparkArtName/src/main/java/comparators/: LongComparator.java
SparkArtName/src/main/java/filtering/: FilterEmptyAnswers.java  FilterNullQueries.java  ReduceNofTrajectories.java  ReduceNofTrajectories2.java
SparkArtName/src/main/java/key/selectors/: CSVTrajIDSelector.java  QueryIDSelector.java  TrajectoryTSSelector.java
SparkArtName/src/main/java/map/functions/: CSVRecToTrajME.java  CSVRecordToTrajectory.java  HCSVRecToTrajME.java  LineToCSVRec.java  TrajToTSTrajs.java
SparkArtName/src/main/java/merge/combiners/: MergeTries.java
SparkArtName/src/main/java/merge/values/: MergeTrajectory.java
SparkArtName/src/main/java/partitioners/: IntegerPartitioner.java  LongPartitioner.java  StartingRSPartitioner.java
SparkArtName/src/main/java/partitioning/methods/: HorizontalPartitioning.java  TimeSlicing.java  VerticalPartitioning.java
SparkArtName/src/main/java/projections/: ProjectRoadSegments.java  ProjectTimestamps.java
SparkArtName/src/main/java/trie/: Node.java  Query.java  StreamingQuery.java  Trie.java
SparkArtName/src/main/java/utilities/: CSVRecord.java  Connection.java  KafkaSetup.java  NodeRef.java  Parallelism.java  PartitioningMethods.java  ResultPlaceHolder.java  Stats.java  StringPool.java  Trajectory.java
